php_value upload_max_filesize 10M
php_value post_max_size 10M

<Files "count.php">
    order allow,deny
    deny from all
</Files>

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /forum
RewriteRule ^([0-9]*)\/$ index.php?menu=forum&forum=$1 [L]                        				 				 	 				 						## Подфорумы.
RewriteRule ^([0-9]*)\/page=([^/]*)$ index.php?menu=forum&forum=$1&page=$2 [L]                   				 	 				 						## Навигация в подфорумах.
RewriteRule ^([0-9]*)\/create_razdel.html$ index.php?menu=forum&forum=$1&create_razdel [L]       				 	 				 						## Создание раздела.
RewriteRule ^([0-9]*)\/([0-9]*)\/edit_razdel.html$ index.php?menu=forum&forum=$1&razdel=$2&edit_razdel [L]       	 				 						## Редактирование раздела.
RewriteRule ^([0-9]*)\/([0-9]*)\/$ index.php?menu=razdel&forum=$1&razdel=$2 [L]    				 				 	 				 						## Разделы.
RewriteRule ^([0-9]*)\/([0-9]*)\/page=([^/]*)$ index.php?menu=razdel&forum=$1&razdel=$2&page=$3 [L]                   				 							## Навигация в разделах.
RewriteRule ^([0-9]*)\/([0-9]*)\/create_theme.html$ index.php?menu=razdel&forum=$1&razdel=$2&&create_theme [L]       				 						## Создание тем.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/edit_theme.html$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&edit_theme [L]       	 						## Редактирование тем.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/close_theme.html$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&close_theme [L]       	 					## Закрытие тем.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/open_theme$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&open_theme [L]       	 							## Открытие тем.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/cleare_theme.html$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&cleare_theme [L]       	 					## Очистка тем.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*).html$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3 [L]    			 				 						## Темы.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/sort_0$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&sort_0 [L]    			 	     						## Сортировка сообщений в темах.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/sort_1$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&sort_1 [L]    			 	     						## Сортировка сообщений в темах.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/journal_yes$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&journal_yes [L]    			 	     			## Подписка на темы.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/journal_no$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&journal_no [L]    			 	     				## Отписка от тем.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/cit=([0-9]*)\/answer=([0-9]*)$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&cit=$4&answer=$5 [L]    			## Цитирование сообщений в темах.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/privat=([0-9]*)$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&privat=$4 [L]    								## Приватные сообщения в темах.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/answer=([0-9]*)$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&answer=$4 [L]    								## Ответы на сообщения в темах.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/delete_post=([0-9]*)$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&delete_post=$4 [L]    					## Удаление сообщений в темах.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/hide=([0-9]*)$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&hide=$4 [L]    									## Скрытие сообщений в темах.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/display=([0-9]*)$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&display=$4 [L]    							## Показ скрытых сообщений в темах.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/page=([^/]*)$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&page=$4 [L]    									## Навигация сообщений в темах.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/act_posts$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&act_posts [L]    									## Действия над сообщениями в темах.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/create_vote.html$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&create_vote [L]  								## Создание голосований в темах.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/edit_vote.html$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&edit_vote [L]  									## Редактирование голосований в темах.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/vote=([0-9]*)$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&vote=$4 [L]  									## Проголосовать в теме.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/who.html$ index.php?menu=who&forum=$1&razdel=$2&theme=$3 [L]  													## Сейчас в теме.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/files\/page=([^/]*)$ index.php?menu=files&forum=$1&razdel=$2&theme=$3&page=$4 [L]  								## Сейчас в теме - навигация.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/files.html$ index.php?menu=files&forum=$1&razdel=$2&theme=$3 [L]  												## Файлы темы.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/who\/page=([^/]*)$ index.php?menu=who&forum=$1&razdel=$2&theme=$3&page=$4 [L]  									## Файлы темы - навигация.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/del_file=([0-9]*)$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&del_file=$4 [L]  							## Удаление файла в теме.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/([0-9]*)\/add_file$ index.php?menu=add_file&forum=$1&razdel=$2&theme=$3&post=$4&add_file [L]  					## Добавление файла к комментариям тем.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/([0-9]*)\/del_file=([0-9]*)$ index.php?menu=add_file&forum=$1&razdel=$2&theme=$3&post=$4&del_file=$5 [L]  		## Удаление файла при выгрузке файлов.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/download_([0-9]*)$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&download=$4 [L]  							## Количество скачиваний файлов.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/edit_([0-9]*)$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&edit=$4 [L]  									## Редактирование постов в темах.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/page=([^/]*)\/([0-9]*)\/like$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&page=$4&post=$5&like [L]  								## Like к постам тем.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/page=([^/]*)\/([0-9]*)\/dislike$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&page=$4&post=$5&dislike [L]  						## Dislike к постам тем.
RewriteRule ^([0-9]*)\/([0-9]*)\/([0-9]*)\/report.html$ index.php?menu=theme&forum=$1&razdel=$2&theme=$3&report [L]  										## Жалобы на темы.
RewriteRule ^reports.html$ index.php?menu=reports [L]  																										## Список жалоб на темы.
RewriteRule ^reports\/page=([^/]*)$ index.php?menu=reports&page=$1 [L]  																					## Список жалоб на темы - навигация.
RewriteRule ^reports\/delete_([^/]*)$ index.php?menu=reports&delete=$1 [L]  																				## Удаление жалобы на тему.
RewriteRule ^new_themes.html$ index.php?menu=new_themes [L]  																								## Новые темы.
RewriteRule ^new_themes\/page=([^/]*)$ index.php?menu=new_themes&page=$1 [L]  																				## Новые темы - навигация.
RewriteRule ^my_themes.html$ index.php?menu=my_themes [L]  																									## Мои темы.
RewriteRule ^my_themes\/page=([^/]*)$ index.php?menu=my_themes&page=$1 [L]  																				## Мои темы - навигация.
RewriteRule ^search.html$ index.php?menu=search [L]  																										## Поиск по форуму.
RewriteRule ^search\/page=([^/]*)$ index.php?menu=search&page=$1 [L]  																						## Поиск по форуму - навигация.

</IfModule>